<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.qs.board.preferences.ThemePreference
        android:defaultValue="0"
        android:key="pref_chooseAccent"
        android:persistent="true"
        android:title="@string/pref_theme_title" />

    <com.qs.board.preferences.SeekBarPreference android:key="pref_alphaValue" />

    <EditTextPreference
        android:key="pref_boardTitle"
        android:title="@string/board_title" />

    <CheckBoxPreference
        android:key="pref_immersiveMode"
        android:defaultValue="true"
        android:title="@string/immersive_title"
        android:summaryOn="@string/immersive_on"
        android:summaryOff="@string/immersive_off"/>
</PreferenceScreen>
