<?xml version="1.0" encoding="utf-8"?>

<!-- This is the layout for the add notes dialog -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center">

    <!-- Close -->
    <ImageButton
        android:id="@+id/button_close"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:background="@drawable/ripple"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_close_black"
        android:tint="?android:attr/colorPrimaryDark" />

    <!-- Copy -->
    <ImageButton
        android:id="@+id/button_copy"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:background="@drawable/ripple"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_copy"
        android:tint="?android:attr/colorPrimaryDark" />

    <!-- Share -->
    <ImageButton
        android:id="@+id/button_share"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:background="@drawable/ripple"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_share"
        android:tint="?android:attr/colorPrimaryDark" />

    <!-- Delete -->
    <ImageButton
        android:id="@+id/button_delete"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:background="@drawable/ripple"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_delete"
        android:tint="?android:attr/colorPrimaryDark" />

</LinearLayout>